\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparation}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Core of econometrics}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sub:core_of_econometrics}{{1.1}{3}{Core of econometrics}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data structure}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sub:data_structure}{{1.2}{3}{Data structure}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Understanding the Shape of Your Data: Moments}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sub:understanding_the_shape_of_your_data_moments}{{1.3}{3}{Understanding the Shape of Your Data: Moments}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Skewness}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kurtosis}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Population and the Sample}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GM theorem and BLUE}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sub:gm_theorem_and_blue}{{2.2}{6}{GM theorem and BLUE}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}R-squared}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis and Test}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}t-test}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sub:t_test}{{3.1}{7}{t-test}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}confidence interval test}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subp:confidence_interval_test}{{3.2}{8}{confidence interval test}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}multi-variate linear regression}{8}{section.4}\protected@file@percent }
\newlabel{sec:multi_variate_linear_regression}{{4}{8}{multi-variate linear regression}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}other regression stuff}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Panel data}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Causal effect}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}IV}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}DID}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}RDD}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Time series data}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Structural Equations}{14}{section.9}\protected@file@percent }
\gdef \@abspage@last{14}
