\contentsline {section}{\numberline {1}Preparation}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Core of econometrics}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Data structure}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Understanding the Shape of Your Data: Moments}{3}{subsection.1.3}%
\contentsline {paragraph}{Skewness}{4}{section*.2}%
\contentsline {paragraph}{Kurtosis}{4}{section*.3}%
\contentsline {section}{\numberline {2}Linear Regression}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Population and the Sample}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}GM theorem and BLUE}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}R-squared}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Hypothesis and Test}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}t-test}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}confidence interval test}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}multi-variate linear regression}{8}{section.4}%
\contentsline {section}{\numberline {5}other regression stuff}{10}{section.5}%
\contentsline {section}{\numberline {6}Panel data}{11}{section.6}%
\contentsline {section}{\numberline {7}Causal effect}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}IV}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}DID}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}RDD}{13}{subsection.7.3}%
\contentsline {section}{\numberline {8}Time series data}{14}{section.8}%
\contentsline {section}{\numberline {9}Structural Equations}{14}{section.9}%
